<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flyanywhere is a airline ticketing website which lets you book tickets, check price and compare options to pick out holiday vacations">
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/icons/travel (1).svg" />
    <link rel="stylesheet" href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Flyanywhere | Your one stop site to book Air tickets</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <h1 id="logo"> Fly anywhere </h1>
            <ul>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Travel without boundaries.</h2>
        <button>Book now</button>
    </section>
    <section id="locations">
        <header class="locations-head">
            <h2>The perfect Travel Experience.</h2>
            <h3>Tourist destinations might have taken a hit due to Corona. <br/> but we have your back. </h3>
        </header>
    </section>
    <section id="products">
      <header class="products-head">
        <h2>Flights. Hotels. Stays.</h2>
        <h3>Get on board with us to treasure the best moments of your lives.</h3>
      </header>  
      <div class="cards">
          <div class="card">
              <div class="card-icon">
              <img src="/icons/route-solid.svg" alt="">
            </div>
              <h4>Travel</h4>
                <p>Effortlessly travel across 250+ countries</p>
            </div>
          <div class="card">
            <div class="card-icon">
            <img src="/icons/bed-solid.svg" alt="">
        </div>
            <h4>Hotel</h4>
              <p>The cuisine you like, the stay you dreamt.</p>
            </div>
          <div class="card">
            <div class="card-icon">
            <img src="/icons/plane-departure-solid.svg" alt="">
        </div>
            <h4>Fly</h4>
              <p>Time to get going!</p>    
          </div>
      </div>
    </section>
    <section id="contact">
      <div class="form-wrapper">
        <header class="form-head">
          <h2>Contact Us</h2>
        </header>
        <form action="https://formspree.io/mbjaedea" method="POST">
          <div class="name-form">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
          </div>
          <div class="email-form">
            <label for="email">Email:</label>
            <input type="email" required name="_replyto"">
          </div>
          <button value="Send" type="submit">Submit</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <h5>Flyanywhere &copy;</h5>
        <ul>
          <li>
            <a href="#"><img src="/icons/twitter.svg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="/icons/youtube.svg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="/icons/instagram.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </footer>
</body>
</html>